SERVICECONTROL_TAG=latest
SERVICEPULSE_TAG=latest
TRANSPORTTYPE=RabbitMQ.QuorumConventionalRouting
CONNECTIONSTRING="host=rabbitmq;username=guest;password=guest"
PARTICULARSOFTWARE_LICENSE="$PARTICULARSOFTWARE_LICENSE"

CERTIFICATE_PASSWORD="password"
IDP_AUTHORITY="https://localhost:8282/realms/ServicePulse/"
SERVICECONTROL_AUDIENCE="ServicePulse"
SERVICEPULSE_CLIENTID="ServicePulse"
SERVICEPULSE_APISCOPES=["Pulse"]


CERTIFICATE_PATH="./certs/servicecontrol.pfx"
CA_BUNDLE_PATH="./certs/ca-bundle.crt"